<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>828</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>dennis2society QTetraMesher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="mainLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QFrame" name="viewAndControlFrame">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="margin">
          <number>1</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="viewAndControlLayout">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="QFrame" name="qglViewerFrame">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="margin">
               <number>1</number>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <widget class="QGLTetraViewer" name="viewer"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="visualizationFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="margin">
          <number>1</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="margin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="1" column="0">
            <widget class="QFrame" name="surfaceVisFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="margin">
               <number>2</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="surfaceVisLayout">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="margin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QLabel" name="surfaceVisLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="text">
                   <string>Surface Visualization</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="surfaceCombo">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <item>
                   <property name="text">
                    <string>Solid</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Wireframe</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hidden</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="surfaceColorButton">
                  <property name="text">
                   <string>Surface Solid Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="surfaceWireframeColorButton">
                  <property name="text">
                   <string>Surface Wireframe Color</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QFrame" name="boundingBoxFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>1</number>
              </property>
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>1</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="margin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QLabel" name="boundingVisLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Bounding Box </string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="boundingBoxCombo">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <item>
                   <property name="text">
                    <string>Hidden</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>BoundingBox</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>BoundingCube</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QFrame" name="octreeFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>110</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>201</width>
                <height>108</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="octreeVisLayout" stretch="0,0,0,0">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="margin">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="octreeVisLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Octree Visualization</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="margin">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="octreeCombo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Hidden</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Visible</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="octreeDepthLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Octree Depth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="octreeDepthSpinbox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>8</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QFrame" name="tetraVisFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="margin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QLabel" name="tetraVisLabel">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>TetraMesh Visualization</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::AutoText</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="tetraCombo">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <item>
                   <property name="text">
                    <string>Solid Tetras</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Wireframe</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hidden</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="tetraSolidColorButton">
                  <property name="text">
                   <string>Tetras Solid Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="tetraWireframeColorButton">
                  <property name="text">
                   <string>Tetras Wireframe Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="cutPlaneLabel">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="text">
                   <string>Cut Plane</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="cutPlaneSlider">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="invertedControls">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Surface_OBJ_OFF_3DS_PLY"/>
    <addaction name="actionLoad_GMSH"/>
    <addaction name="actionLoad_NXU2"/>
    <addaction name="actionLoad_Tetgen"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Surface"/>
    <addaction name="actionExport_GMSH_2"/>
    <addaction name="actionExport_Tetgen_2"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp_Info">
    <property name="title">
     <string>Help/Info</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_QGLViewer"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_FPS"/>
    <addaction name="actionShow_Grid"/>
    <addaction name="actionShow_Axis"/>
    <addaction name="actionFullscreen"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>Mesh</string>
    </property>
    <addaction name="actionMeshTetraStuffing"/>
    <addaction name="actionCGAL_Tetrahedralize"/>
    <addaction name="actionGenerate_Octree"/>
    <addaction name="actionTetGen"/>
    <addaction name="actionScale_x10"/>
    <addaction name="actionScale_x_0_1"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMesh"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp_Info"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_GMSH">
   <property name="text">
    <string>Load GMSH (.msh)</string>
   </property>
  </action>
  <action name="actionLoad_NXU2">
   <property name="text">
    <string>Load NXU2 (.xml)</string>
   </property>
  </action>
  <action name="actionLoad_Tetgen">
   <property name="text">
    <string>Load Tetgen (not yet...)</string>
   </property>
  </action>
  <action name="actionExport_OBJ">
   <property name="text">
    <string>Export OBJ</string>
   </property>
  </action>
  <action name="actionExport_GMSH">
   <property name="text">
    <string>Export GMSH</string>
   </property>
  </action>
  <action name="actionExport_Tetgen">
   <property name="text">
    <string>Export Tetgen</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionExport_Surface">
   <property name="text">
    <string>Export Surface (.obj/.ply/.off/.stl)</string>
   </property>
  </action>
  <action name="actionExport_GMSH_2">
   <property name="text">
    <string>Export GMSH (.msh)</string>
   </property>
  </action>
  <action name="actionExport_Tetgen_2">
   <property name="text">
    <string>Export Tetgen (not yet...)</string>
   </property>
  </action>
  <action name="actionShow_FPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show FPS</string>
   </property>
  </action>
  <action name="actionShow_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Grid</string>
   </property>
  </action>
  <action name="actionShow_Axis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Axis</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About QTetraMesher</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="toolTip">
    <string>Toggle Fullscreen</string>
   </property>
  </action>
  <action name="actionAbout_QGLViewer">
   <property name="text">
    <string>About QGLViewer</string>
   </property>
  </action>
  <action name="actionMeshTetraStuffing">
   <property name="text">
    <string>MeshTetraStuffing</string>
   </property>
  </action>
  <action name="actionTetGen">
   <property name="text">
    <string>TetGen</string>
   </property>
  </action>
  <action name="actionCGAL_Tetrahedralize">
   <property name="text">
    <string>CGAL Tetrahedralize</string>
   </property>
  </action>
  <action name="actionLoad_Surface_OBJ_OFF_3DS_PLY">
   <property name="text">
    <string>Load Surface  (.obj/.ply/.off/.stl)</string>
   </property>
  </action>
  <action name="actionScale_x10">
   <property name="text">
    <string>Scale x 10</string>
   </property>
  </action>
  <action name="actionScale_x_0_1">
   <property name="text">
    <string>Scale x 0.1</string>
   </property>
  </action>
  <action name="actionGenerate_Octree">
   <property name="text">
    <string>Generate Octree</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGLViewer</class>
   <extends>QWidget</extends>
   <header>QGLViewer/qglviewer.h</header>
  </customwidget>
  <customwidget>
   <class>QGLTetraViewer</class>
   <extends>QGLViewer</extends>
   <header>qgltetraviewer.h</header>
   <slots>
    <signal>onLoad()</signal>
    <slot>loadSurface()</slot>
    <slot>ToggleTetraVis(int)</slot>
    <slot>ToggleTriangleVis(int)</slot>
    <slot>ToggleBBox(int)</slot>
    <slot>SetCutPlane(int)</slot>
    <slot>loadGMSH()</slot>
    <slot>selectSurfaceColor()</slot>
    <slot>selectSurfaceColorWireframe()</slot>
    <slot>selectTetraColor()</slot>
    <slot>selectTetraColorWireframe()</slot>
    <slot>scale10()</slot>
    <slot>scale01()</slot>
    <slot>saveGMSH()</slot>
    <slot>saveSurface()</slot>
    <slot>ToggleOctreeVis(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullscreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleFullScreen(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Axis</sender>
   <signal>toggled(bool)</signal>
   <receiver>viewer</receiver>
   <slot>setAxisIsDrawn(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_FPS</sender>
   <signal>toggled(bool)</signal>
   <receiver>viewer</receiver>
   <slot>setFPSIsDisplayed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Grid</sender>
   <signal>toggled(bool)</signal>
   <receiver>viewer</receiver>
   <slot>setGridIsDrawn(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_QGLViewer</sender>
   <signal>triggered()</signal>
   <receiver>viewer</receiver>
   <slot>aboutQGLViewer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surfaceCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>viewer</receiver>
   <slot>ToggleTriangleVis(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tetraCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>viewer</receiver>
   <slot>ToggleTetraVis(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boundingBoxCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>viewer</receiver>
   <slot>ToggleBBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>viewer</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_GMSH</sender>
   <signal>triggered()</signal>
   <receiver>viewer</receiver>
   <slot>loadGMSH()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cutPlaneSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>viewer</receiver>
   <slot>SetCutPlane(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surfaceColorButton</sender>
   <signal>released()</signal>
   <receiver>viewer</receiver>
   <slot>selectSurfaceColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surfaceWireframeColorButton</sender>
   <signal>released()</signal>
   <receiver>viewer</receiver>
   <slot>selectSurfaceColorWireframe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tetraSolidColorButton</sender>
   <signal>released()</signal>
   <receiver>viewer</receiver>
   <slot>selectTetraColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tetraWireframeColorButton</sender>
   <signal>released()</signal>
   <receiver>viewer</receiver>
   <slot>selectTetraColorWireframe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMeshTetraStuffing</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showTetraStuffingDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCGAL_Tetrahedralize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showCGALDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Surface_OBJ_OFF_3DS_PLY</sender>
   <signal>triggered()</signal>
   <receiver>viewer</receiver>
   <slot>loadSurface()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScale_x10</sender>
   <signal>triggered()</signal>
   <receiver>viewer</receiver>
   <slot>scale10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScale_x_0_1</sender>
   <signal>triggered()</signal>
   <receiver>viewer</receiver>
   <slot>scale01()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Surface_OBJ_OFF_3DS_PLY</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearTetraOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_GMSH</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearTetraOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_GMSH_2</sender>
   <signal>triggered()</signal>
   <receiver>viewer</receiver>
   <slot>saveGMSH()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_Surface</sender>
   <signal>triggered()</signal>
   <receiver>viewer</receiver>
   <slot>saveSurface()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGenerate_Octree</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateOctree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleFullScreen(bool)</slot>
  <slot>setTetraSolidButtonColor(QColor)</slot>
  <slot>showTetraStuffingDialog()</slot>
  <slot>displayMessage(QString,uint)</slot>
  <slot>notifyDone(QString,uint)</slot>
  <slot>showCGALDialog()</slot>
  <slot>clearTetraOptions()</slot>
  <slot>generateOctree()</slot>
 </slots>
</ui>
