#############################################################################
# Makefile for building: QTetraMesher
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mi 20. Feb 21:28:20 2013
# Project:  QTetraMesher.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"src" -I"..\..\libQGLViewer-2.3.17" -I"TetraMeshTools\include" -I"include" -I"SofaTetraStuffing\include" -I"CGALTetrahedralize\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\QTetraMesher.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.lib /LIBPATH:J:/dev/QTetraMesher/QTetraMesher/../../libQGLViewer-2.3.17/QGLViewer/release/ J:/dev/QTetraMesher/QTetraMesher/../../libQGLViewer-2.3.17/QGLViewer/release/\QGLViewer2.lib /LIBPATH:J:/dev/QTetraMesher/QTetraMesher/../../trimesh2/Release J:/dev/QTetraMesher/QTetraMesher/../../trimesh2/Release\TriMesh2.lib /LIBPATH:J:/dev/QTetraMesher/QTetraMesher/lib /LIBPATH:J:/dev/QTetraMesher/QTetraMesher/TetraMeshTools/release J:/dev/QTetraMesher/QTetraMesher/lib\TetraMeshTools.lib J:/dev/QTetraMesher/QTetraMesher/lib\SofaTetraStuffing.lib J:/dev/QTetraMesher/QTetraMesher/lib\CGALTetrahedralize.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtXml4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtOpenGL4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\mainwindow.cpp \
		src\QGLTetraMesh.cpp \
		src\Timer.cpp \
		src\qgltetraviewer.cpp \
		src\tetrastuffingdialog.cpp \
		src\cgaltetrahedralizedialog.cpp \
		src\BaseTetraDialog.cpp release\moc_mainwindow.cpp \
		release\moc_qgltetraviewer.cpp \
		release\moc_tetrastuffingdialog.cpp \
		release\moc_cgaltetrahedralizedialog.cpp \
		release\moc_BaseTetraDialog.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\QGLTetraMesh.obj \
		release\Timer.obj \
		release\qgltetraviewer.obj \
		release\tetrastuffingdialog.obj \
		release\cgaltetrahedralizedialog.obj \
		release\BaseTetraDialog.obj \
		release\moc_mainwindow.obj \
		release\moc_qgltetraviewer.obj \
		release\moc_tetrastuffingdialog.obj \
		release\moc_cgaltetrahedralizedialog.obj \
		release\moc_BaseTetraDialog.obj
DIST          = 
QMAKE_TARGET  = QTetraMesher
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTetraMesher.exe
DESTDIR_TARGET = release\QTetraMesher.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_tetrastuffingdialog.h ui_CGALTetrahedralizeDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QTetraMesher.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release QTetraMesher.pro

dist:
	$(ZIP) QTetraMesher.zip $(SOURCES) $(DIST) QTetraMesher.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\QGLTetraMesh.obj release\Timer.obj release\qgltetraviewer.obj release\tetrastuffingdialog.obj release\cgaltetrahedralizedialog.obj release\BaseTetraDialog.obj release\moc_mainwindow.obj release\moc_qgltetraviewer.obj release\moc_tetrastuffingdialog.obj release\moc_cgaltetrahedralizedialog.obj release\moc_BaseTetraDialog.obj
	-$(DEL_FILE) release\QTetraMesher.intermediate.manifest release\QTetraMesher.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_qgltetraviewer.cpp release\moc_tetrastuffingdialog.cpp release\moc_cgaltetrahedralizedialog.cpp release\moc_BaseTetraDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_qgltetraviewer.cpp release\moc_tetrastuffingdialog.cpp release\moc_cgaltetrahedralizedialog.cpp release\moc_BaseTetraDialog.cpp
release\moc_mainwindow.cpp: src\cgaltetrahedralizedialog.h \
		src\tetrastuffingdialog.h \
		src\mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_qgltetraviewer.cpp: ..\..\libQGLViewer-2.3.17\QGLViewer\qglviewer.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\camera.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedCameraFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\frame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\constraint.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\vec.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\config.h \
		include\GL\glut.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\quaternion.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\mouseGrabber.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\keyFrameInterpolator.h \
		src\QGLTetraMesh.h \
		TetraMeshTools\include\TetraMeshTools\TetrahedronTopology.h \
		TetraMeshTools\include\TetraMeshTools\TriangleTopology.h \
		TetraMeshTools\include\TetraMeshTools\GeometryTypes.h \
		TetraMeshTools\include\TetraMeshTools\Vec2f.h \
		TetraMeshTools\include\TetraMeshTools\Vec3f.h \
		TetraMeshTools\include\TetraMeshTools\Vec4f.h \
		TetraMeshTools\include\TetraMeshTools\TetraToolsExports.h \
		src\qgltetraviewer.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\qgltetraviewer.h -o release\moc_qgltetraviewer.cpp

release\moc_tetrastuffingdialog.cpp: src\tetrastuffingdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\tetrastuffingdialog.h -o release\moc_tetrastuffingdialog.cpp

release\moc_cgaltetrahedralizedialog.cpp: src\cgaltetrahedralizedialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\cgaltetrahedralizedialog.h -o release\moc_cgaltetrahedralizedialog.cpp

release\moc_BaseTetraDialog.cpp: src\qgltetraviewer.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\qglviewer.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\camera.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedCameraFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\frame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\constraint.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\vec.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\config.h \
		include\GL\glut.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\quaternion.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\mouseGrabber.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\keyFrameInterpolator.h \
		src\QGLTetraMesh.h \
		TetraMeshTools\include\TetraMeshTools\TetrahedronTopology.h \
		TetraMeshTools\include\TetraMeshTools\TriangleTopology.h \
		TetraMeshTools\include\TetraMeshTools\GeometryTypes.h \
		TetraMeshTools\include\TetraMeshTools\Vec2f.h \
		TetraMeshTools\include\TetraMeshTools\Vec3f.h \
		TetraMeshTools\include\TetraMeshTools\Vec4f.h \
		TetraMeshTools\include\TetraMeshTools\TetraToolsExports.h \
		src\BaseTetraDialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\BaseTetraDialog.h -o release\moc_BaseTetraDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_tetrastuffingdialog.h ui_CGALTetrahedralizeDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_tetrastuffingdialog.h ui_CGALTetrahedralizeDialog.h
ui_mainwindow.h: mainwindow.ui \
		..\..\libQGLViewer-2.3.17\QGLViewer\qglviewer.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\camera.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedCameraFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\frame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\constraint.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\vec.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\config.h \
		include\GL\glut.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\quaternion.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\mouseGrabber.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\keyFrameInterpolator.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_tetrastuffingdialog.h: tetrastuffingdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe tetrastuffingdialog.ui -o ui_tetrastuffingdialog.h

ui_CGALTetrahedralizeDialog.h: CGALTetrahedralizeDialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe CGALTetrahedralizeDialog.ui -o ui_CGALTetrahedralizeDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: src\main.cpp src\mainwindow.h \
		src\cgaltetrahedralizedialog.h \
		src\tetrastuffingdialog.h

release\mainwindow.obj: src\mainwindow.cpp src\mainwindow.h \
		src\cgaltetrahedralizedialog.h \
		src\tetrastuffingdialog.h \
		ui_mainwindow.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\qglviewer.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\camera.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedCameraFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\frame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\constraint.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\vec.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\config.h \
		include\GL\glut.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\quaternion.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\mouseGrabber.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\keyFrameInterpolator.h

release\QGLTetraMesh.obj: src\QGLTetraMesh.cpp include\GL\glut.h \
		src\QGLTetraMesh.h \
		TetraMeshTools\include\TetraMeshTools\TetrahedronTopology.h \
		TetraMeshTools\include\TetraMeshTools\TriangleTopology.h \
		TetraMeshTools\include\TetraMeshTools\GeometryTypes.h \
		TetraMeshTools\include\TetraMeshTools\Vec2f.h \
		TetraMeshTools\include\TetraMeshTools\Vec3f.h \
		TetraMeshTools\include\TetraMeshTools\Vec4f.h \
		TetraMeshTools\include\TetraMeshTools\TetraToolsExports.h \
		TetraMeshTools\include\TetraMeshTools\TriMeshLoader.h \
		TetraMeshTools\include\TetraMeshTools\GMSHMeshLoader.h \
		TetraMeshTools\include\TetraMeshTools\BaseMeshLoader.h \
		TetraMeshTools\include\TetraMeshTools\GMSHMeshWriter.h \
		TetraMeshTools\include\TetraMeshTools\TriMeshWriter.h \
		src\Timer.h

release\Timer.obj: src\Timer.cpp src\Timer.h

release\qgltetraviewer.obj: src\qgltetraviewer.cpp src\qgltetraviewer.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\qglviewer.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\camera.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedCameraFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\frame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\constraint.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\vec.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\config.h \
		include\GL\glut.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\quaternion.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\mouseGrabber.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\keyFrameInterpolator.h \
		src\QGLTetraMesh.h \
		TetraMeshTools\include\TetraMeshTools\TetrahedronTopology.h \
		TetraMeshTools\include\TetraMeshTools\TriangleTopology.h \
		TetraMeshTools\include\TetraMeshTools\GeometryTypes.h \
		TetraMeshTools\include\TetraMeshTools\Vec2f.h \
		TetraMeshTools\include\TetraMeshTools\Vec3f.h \
		TetraMeshTools\include\TetraMeshTools\Vec4f.h \
		TetraMeshTools\include\TetraMeshTools\TetraToolsExports.h

release\tetrastuffingdialog.obj: src\tetrastuffingdialog.cpp src\tetrastuffingdialog.h \
		ui_tetrastuffingdialog.h \
		SofaTetraStuffing\include\SofaTetraStuffing.h \
		TetraMeshTools\include\TetraMeshTools\GeometryTypes.h \
		TetraMeshTools\include\TetraMeshTools\Vec2f.h \
		TetraMeshTools\include\TetraMeshTools\Vec3f.h \
		TetraMeshTools\include\TetraMeshTools\Vec4f.h \
		TetraMeshTools\include\TetraMeshTools\TetraToolsExports.h

release\cgaltetrahedralizedialog.obj: src\cgaltetrahedralizedialog.cpp src\cgaltetrahedralizedialog.h \
		ui_CGALTetrahedralizeDialog.h \
		CGALTetrahedralize\include\CGALTetrahedralize.h \
		TetraMeshTools\include\TetraMeshTools\GeometryTypes.h \
		TetraMeshTools\include\TetraMeshTools\Vec2f.h \
		TetraMeshTools\include\TetraMeshTools\Vec3f.h \
		TetraMeshTools\include\TetraMeshTools\Vec4f.h \
		TetraMeshTools\include\TetraMeshTools\TetraToolsExports.h

release\BaseTetraDialog.obj: src\BaseTetraDialog.cpp src\BaseTetraDialog.h \
		src\qgltetraviewer.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\qglviewer.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\camera.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedCameraFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\manipulatedFrame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\frame.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\constraint.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\vec.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\config.h \
		include\GL\glut.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\quaternion.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\mouseGrabber.h \
		..\..\libQGLViewer-2.3.17\QGLViewer\keyFrameInterpolator.h \
		src\QGLTetraMesh.h \
		TetraMeshTools\include\TetraMeshTools\TetrahedronTopology.h \
		TetraMeshTools\include\TetraMeshTools\TriangleTopology.h \
		TetraMeshTools\include\TetraMeshTools\GeometryTypes.h \
		TetraMeshTools\include\TetraMeshTools\Vec2f.h \
		TetraMeshTools\include\TetraMeshTools\Vec3f.h \
		TetraMeshTools\include\TetraMeshTools\Vec4f.h \
		TetraMeshTools\include\TetraMeshTools\TetraToolsExports.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_qgltetraviewer.obj: release\moc_qgltetraviewer.cpp 

release\moc_tetrastuffingdialog.obj: release\moc_tetrastuffingdialog.cpp 

release\moc_cgaltetrahedralizedialog.obj: release\moc_cgaltetrahedralizedialog.cpp 

release\moc_BaseTetraDialog.obj: release\moc_BaseTetraDialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

